# ------------------------------------------------------------
# Production environment file
# Use with: APP_ENV=prod
# ------------------------------------------------------------

# Django core
SECRET_KEY=replace-with-strong-production-secret
DEBUG=False
ALLOWED_HOSTS=api.zorvyn.com
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
STATIC_URL=/static/

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=assessment_prod
DB_USER=postgres
DB_PASSWORD=replace-with-strong-db-password
DB_HOST=localhost
DB_PORT=5432

# API docs
API_TITLE=Zorvyn Finance API
API_DESCRIPTION=Production environment for Zorvyn Finance API.
API_VERSION=1.0.0
SPECTACULAR_SERVE_INCLUDE_SCHEMA=False
SPECTACULAR_COMPONENT_SPLIT_REQUEST=True
SWAGGER_PERSIST_AUTH=True
SWAGGER_DISPLAY_REQUEST_DURATION=True
SWAGGER_FILTER=True

# Rate limits
THROTTLE_AUTH_REGISTER=5/min
THROTTLE_AUTH_LOGIN=10/min
THROTTLE_USERS_READ=60/min
THROTTLE_USERS_WRITE=30/min
THROTTLE_RECORDS_READ=120/min
THROTTLE_RECORDS_WRITE=60/min
THROTTLE_DASHBOARD_READ=60/min
